<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SportHive - Help & Support</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SportHive Help Center</h1>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="football.html"><i class="fas fa-futbol"></i> Football</a></li>
        <li><a href="basketball.html"><i class="fas fa-basketball-ball"></i> Basketball</a></li>
        <li><a href="tennis.html"><i class="fas fa-table-tennis"></i> Tennis</a></li>
        <li><a href="cricket.html"><i class="fas fa-baseball-ball"></i> Cricket</a></li>
        <li><a href="betting.html"><i class="fas fa-coins"></i> Betting</a></li>
        <li><a href="merchandise.html"><i class="fas fa-tshirt"></i> Merchandise</a></li>
        <li><a href="statistics.html"><i class="fas fa-chart-bar"></i> Statistics</a></li>
        <li><a href="fixtures.html"><i class="fas fa-calendar-alt"></i> Fixtures</a></li>
        <li><a href="search.html"><i class="fas fa-search"></i> Search</a></li>
        <li><a href="help.html" class="active"><i class="fas fa-question-circle"></i> Help</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>How Can We Help You?</h2>
      <p>Welcome to the SportHive Help Center. Find answers to common questions or contact our support team for personalized assistance.</p>
      
      <div class="faq">
        <h3>Frequently Asked Questions</h3>
        <ul class="faq-list">
          <li class="faq-item">
            <div class="faq-question">
              <span>How do I place a bet on SportHive?</span>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>To place a bet, first create an account and log in. Navigate to the sport you're interested in, select the match, and choose your betting options. Add your selections to the bet slip, enter your stake, and confirm your bet.</p>
            </div>
          </li>
          <li class="faq-item">
            <div class="faq-question">
              <span>How can I purchase team merchandise?</span>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Visit our Merchandise section, browse through our collection of official team gear, select your items, and proceed to checkout. We offer worldwide shipping and various payment options.</p>
            </div>
          </li>
          <li class="faq-item">
            <div class="faq-question">
              <span>Where can I watch live matches?</span>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Click on the sport of your choice from the home page to see all available live matches. Some matches may require a premium subscription or pay-per-view access.</p>
            </div>
          </li>
          <li class="faq-item">
            <div class="faq-question">
              <span>How do I reset my password?</span>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>Click on "Forgot Password" on the login page, enter your registered email address, and we'll send you a link to reset your password. The link will expire in 24 hours for security reasons.</p>
            </div>
          </li>
          <li class="faq-item">
            <div class="faq-question">
              <span>What payment methods do you accept?</span>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>We accept all major credit/debit cards, PayPal, bank transfers, and various e-wallets. For betting, we also accept cryptocurrency payments.</p>
            </div>
          </li>
        </ul>
      </div>
      
      <div class="contact">
        <h3>Contact Our Support Team</h3>
        <p>Can't find what you're looking for? Our dedicated support team is available 24/7 to assist you.</p>
        
        <div class="contact-methods">
          <div class="contact-card">
            <i class="fas fa-envelope"></i>
            <h4>Email Us</h4>
            <p>support@sporthive.com</p>
            <p>Response time: Within 2 hours</p>
          </div>
          <div class="contact-card">
            <i class="fas fa-phone"></i>
            <h4>Call Us</h4>
            <p>+1 234 567 8900</p>
            <p>Available 24/7</p>
          </div>
          <div class="contact-card">
            <i class="fas fa-comments"></i>
            <h4>Live Chat</h4>
            <p>Click the chat icon in the bottom right corner</p>
            <p>Instant response</p>
          </div>
        </div>
        
        <div class="contact-form">
          <h4>Send Us a Message</h4>
          <form>
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <select id="subject">
                <option>General Inquiry</option>
                <option>Betting Questions</option>
                <option>Merchandise Support</option>
                <option>Technical Issues</option>
                <option>Account Help</option>
                <option>Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 SportHive. All rights reserved. | <a href="privacy.html" style="color: white;">Privacy Policy</a> | <a href="terms.html" style="color: white;">Terms of Service</a></p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', () => {
          // Close all other items
          faqItems.forEach(otherItem => {
            if (otherItem !== item && otherItem.classList.contains('active')) {
              otherItem.classList.remove('active');
            }
          });
          
          // Toggle current item
          item.classList.toggle('active');
        });
      });
    });
  </script>
</body>
</html>