<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SportHive - Home</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>SportHive</h1>
    <nav>
      <ul>
        <li><a href='football.html'>Football</a></li>
        <li><a href="basketball.html">Basketball</a></li>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="cricket.html">Cricket</a></li>
        <li><a href="betting.html">Betting</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="statistics.html">Statistics</a></li>
        <li><a href="fixtures.html">Fixtures</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="hero-content">
      <h2>Welcome to SportHive</h2>
      <p>Your one-stop destination for live sports, merchandise, betting, and more!</p>
    </div>
  </section>

  <!-- Advertisements -->
  <section id="advertisements">
    <div class="ad-section betting-ad">
      <h3>Sports Betting</h3>
      <p>Bet on your favorite teams and win big!</p>
      <a href="betting.html" class="btn">Learn More</a>
    </div>
    <div class="ad-section merchandise-ad">
      <h3>Exclusive Merchandise</h3>
      <p>Shop for limited edition jerseys, balls, and more!</p>
      <a href="merchandise.html" class="btn">Shop Now</a>
    </div>
    <div class="ad-section premium-ad">
      <h3>Go Premium</h3>
      <p>Enjoy ad-free HD streaming, exclusive discounts, and early access to merchandise!</p>
      <a href="#premium" class="btn">Subscribe Now</a>
    </div>
    <div class="ad-section matches-ad">
      <h3>Live Matches</h3>
      <p>Watch live matches from rugby, soccer, basketball, and tennis!</p>
      <a href="#live" class="btn">Watch Now</a>
    </div>
  </section>

  <!-- About Section -->
<section id="about" class="about-section">
  <div class="section-header">
    <h2>About SportHive</h2>
    <p>Your trusted platform for sports entertainment since 2025</p>
  </div>

  <div class="about-grid">
    <!-- Mission Card -->
    <div class="about-card">
      <img src="mission.jpeg"Mission Background" class="card-bg-image">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Our Mission</h3>
        <p>To revolutionize sports entertainment through innovation and community</p>
        <a href="#mission" class="btn-outline">Learn More</a>
      </div>
    </div>

    <!-- Values Card -->
    <div class="about-card">
      <img src="code of ethics.jpg" alt="Values Background" class="card-bg-image">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Our Values</h3>
        <p>The principles that guide everything we do</p>
        <a href="#values" class="btn-outline">Learn More</a>
      </div>
    </div>

    <!-- Process Card -->
    <div class="about-card">
      <img src="busness model.jpeg" alt="Process Background" class="card-bg-image">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>How It Works</h3>
        <p>Getting started with SportHive</p>
        <a href="#process" class="btn-outline">Learn More</a>
      </div>
    </div>

    <!-- Team Card -->
    <div class="about-card">
      <img src="management.jpeg" alt="Team Background" class="card-bg-image">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Our Team</h3>
        <p>Meet the people behind SportHive</p>
        <a href="#team" class="btn-outline">Learn More</a>
      </div>
    </div>
  </div>

  

  <!-- Detailed Documentation Sections -->
  <div class="documentation-container">
    <!-- Mission Details -->
    <div id="mission" class="doc-section">
      <h3>Our Mission Statement</h3>
      <p>SportHive is dedicated to transforming how fans experience sports by providing:</p>
      <ul>
        <li><strong>Comprehensive coverage</strong> of live sports across multiple leagues</li>
        <li><strong>Responsible betting</strong> with fair odds and transparency</li>
        <li><strong>Premium merchandise</strong> for true fans</li>
        <li><strong>Innovative features</strong> like real-time stats and interactive communities</li>
      </ul>
      <p>We believe in bringing fans closer to the sports they love through technology and community.</p>
      <a href="#about" class="btn">Back to About</a>
    </div>

    <!-- Values Details -->
    <div id="values" class="doc-section">
      <h3>Our Core Values</h3>
      <div class="values-grid">
        <div class="value-item">
          <h4>Integrity</h4>
          <p>We operate with honesty in all our transactions and communications.</p>
        </div>
        <div class="value-item">
          <h4>Innovation</h4>
          <p>Continuously improving our platform to enhance user experience.</p>
        </div>
        <div class="value-item">
          <h4>Community</h4>
          <p>Building connections between fans worldwide.</p>
        </div>
        <div class="value-item">
          <h4>Responsibility</h4>
          <p>Promoting safe betting practices and data protection.</p>
        </div>
      </div>
      <a href="#about" class="btn">Back to About</a>
    </div>

    <!-- Process Details -->
    <div id="process" class="doc-section">
      <h3>How SportHive Works</h3>
      <div class="process-steps">
        <div class="step">
          <span class="step-number">1</span>
          <h4>Create Your Account</h4>
          <p>Register in minutes to access all features</p>
        </div>
        <div class="step">
          <span class="step-number">2</span>
          <h4>Explore Sports</h4>
          <p>Browse live matches, stats, and news</p>
        </div>
        <div class="step">
          <span class="step-number">3</span>
          <h4>Engage</h4>
          <p>Bet, shop merchandise, or join discussions</p>
        </div>
      </div>
      
      <h4>Standard Operating Procedures</h4>
      <div class="sop-grid">
        <div class="sop-card">
          <h5>Betting Process</h5>
          <ol>
            <li>Select your match</li>
            <li>Choose your bet type</li>
            <li>Enter amount and confirm</li>
          </ol>
        </div>
        <div class="sop-card">
          <h5>Merchandise Purchase</h5>
          <ol>
            <li>Browse products</li>
            <li>Add to cart</li>
            <li>Checkout securely</li>
          </ol>
        </div>
      </div>
      <a href="#about" class="btn">Back to About</a>
    </div>

    <!-- Team Details -->
    <div id="team" class="doc-section">
      <h3>Meet Our Team</h3>
      <div class="team-grid">
        <div class="team-member">
          <img src="images/ceo.jpg" alt="CEO">
          <h4>Alex Morgan</h4>
          <p>Founder & CEO</p>
        </div>
        <div class="team-member">
          <img src="images/cto.jpg" alt="CTO">
          <h4>Jamie Smith</h4>
          <p>Chief Technology Officer</p>
        </div>
        <!-- More team members... -->
      </div>
      <a href="#about" class="btn">Back to About</a>
    </div>
  </div>
</section>
<!-- Add this section to your HTML where you want the documents to appear -->
<section class="documents-section">
  <div class="container">
    <h2 class="section-title">Official Documents</h2>
    <p class="section-subtitle">Download our complete documentation</p>
    
    <div class="documents-grid">
      <!-- Mission Statement Card -->
      <div class="document-card">
        <div class="card-icon">
          <i class="fas fa-bullseye"></i>
        </div>
        <h3>Mission Statement</h3>
        <p>Our core purpose and vision for SportHive</p>
        <div class="card-details">
          <p>Learn about our goals and objectives that drive our platform forward.</p>
          <a href="Mission Statement-DF.pdf" class="download-btn" download>
            <i class="fas fa-download"></i> Download PDF
          </a>
        </div>
      </div>
      
      <!-- Acceptable Use Policy Card -->
      <div class="document-card">
        <div class="card-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3>Acceptable Use Policy</h3>
        <p>Guidelines for using our platform</p>
        <div class="card-details">
          <p>Understand the rules and regulations for using SportHive services.</p>
          <a href="Acceptable Use Policy-DF.pdf" class="download-btn" download>
            <i class="fas fa-download"></i> Download PDF
          </a>
        </div>
      </div>
      
      <!-- Standard Procedures Card -->
      <div class="document-card">
        <div class="card-icon">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <h3>Standard Procedures</h3>
        <p>Our operational guidelines</p>
        <div class="card-details">
          <p>Detailed processes for betting, merchandise, and customer support.</p>
          <a href="Standard Operating Procedure-DF.pdf" class="download-btn" download>
            <i class="fas fa-download"></i> Download PDF
          </a>
        </div>
      </div>
      
      <!-- Code of Ethics Card -->
      <div class="document-card">
        <div class="card-icon">
          <i class="fas fa-handshake"></i>
        </div>
        <h3>Code of Ethics</h3>
        <p>Our commitment to integrity</p>
        <div class="card-details">
          <p>The ethical standards we uphold in all our business operations.</p>
          <a href="Code of Ethics-DF.pdf" class="download-btn" download>
            <i class="fas fa-download"></i> Download PDF
          </a>
        </div>
      </div>
  </div>
</section>

<!--EAA-->
<section id="EAA" class="EAA">
  <h2>Enterprise Application Architecture for SportHive </h2>
  <img src="EAA.jpg">

</section>

  <!-- Management Communication Section -->
  <section id="management" class="management-section">
    <h2>Management Communication</h2>
    <div class="feedback">
      <h3>Customer Feedback</h3>
      <form id="feedback-form">
        <textarea id="feedback" placeholder="Share your feedback..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="supplier">
      <h3>Supplier Communication</h3>
      <form id="supplier-form">
        <textarea id="supplier-message" placeholder="Message for suppliers..."></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <!-- Premium Subscription Section -->
  <section id="premium" class="premium-section">
    <h2>Go Premium</h2>
    <div class="premium-benefits">
      <ul>
        <li>Ad-free HD streaming</li>
        <li>Exclusive discounts on merchandise</li>
        <li>Early access to limited edition products</li>
        <li>Priority customer support</li>
      </ul>
      <button>Subscribe Now</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; THE HOME OF SPORTS.</p>
  </footer>