/* ===== About Section Styles ===== */
.about-section {
  padding: 4rem 2rem;
  background: #f9f9f9;
  color: #333;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #012350;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.2rem;
  color: #666;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* About Cards with Background Images */
.about-card {
  border-radius: 8px;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  transition: background 0.3s ease;
}

.card-content {
  position: relative;
  z-index: 3;
  color: white;
  padding: 2rem;
  width: 100%;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.about-card:hover .card-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.card-content p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Button Styling */
.btn-outline {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
}

.btn-outline:hover {
  background: white;
  color: #012350;
  text-decoration: none;
}

/* Documentation Sections */
.doc-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 900px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: none;
}

.doc-section:target {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .about-card {
    min-height: 250px;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .card-content {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .about-section {
    padding: 2rem 1rem;
  }
  
  .card-content h3 {
    font-size: 1.3rem;
  }
  
  .btn-outline {
    padding: 0.5rem 1.2rem;
    font-size: 0.8rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .about-card {
    min-height: 200px;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .about-section {
    padding: 2rem 1rem;
  }
  
  .card-content h3 {
    font-size: 1.3rem;
  }
  
  .btn-outline {
    padding: 0.4rem 1.2rem;
    font-size: 0.8rem;
  }
}