<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SportHive - Terms &amp; Conditions</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>SportHive - Terms &amp; Conditions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="football.html">Football</a></li>
        <li><a href="basketball.html">Basketball</a></li>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="cricket.html">Cricket</a></li>
        <li><a href="betting.html">Betting</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="statistics.html">Statistics</a></li>
        <li><a href="fixtures.html">Fixtures</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>Terms &amp; Conditions</h2>
      <p>Please read our terms and conditions carefully before using our services. By accessing our site, you agree to be bound by these terms.</p>
      <ol>
        <li>Eligibility: You must be 18 years or older to use this site.</li>
        <li>Account Responsibility: Keep your account details secure.</li>
        <li>Betting Rules: Betting is subject to our policies and local regulations.</li>
        <li>Merchandise Sales: All sales are final unless otherwise stated.</li>
        <li>Data Usage: We collect and use data as outlined in our privacy policy.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 SportHive. All rights reserved.</p>
  </footer>
</body>
</html>